{
    "name": "derelict-glfw3",
    "description": "A dynamic binding to the GLFW 3 library.",
    "homepage": "https://github.com/DerelictOrg/DerelictGLFW3",
    "license": "Boost",
    "authors": [
        "Mike Parker"
    ],

    "targetName": "DerelictGLFW3",
    "targetPath": "lib",

    "dependencies": {
        "derelict-util": ">=1.0.2"
    }
}